# demo

./: .gitignore  README.md  main.py  实时航班数据  所有航空公司  概念.numbers  概念20200528.csv  航空公司当前在天上的飞机
audio2text/: load_json.py  main.py
bzb_manage_system/: dbs.py  main.py  testIdcardOcr.py
dearpygui_demo/: main.py
douyin_demo/: main.py
download_youtube/: yt_down.py
eeo_spider/: eeo.py
flask_bootstrap/: main.py  read_excel_demo.py  地方铁路局总表.xlsx
flask_demo/: .qiniu_pythonsdk_hostscache.json  app.py  downloadService.py  main.py  requirements.txt  runService.py  test.py
flask_startup/: importTestData.py  main.py
gaokao/: crawler.go  crawlerMajorScore.go  dict.json  eolData.py  eolDataEnrollPlan.py  eolDataMajorScore.py  gaokao.py  gaokao_v1.py  test.py  testAiohttp.py  testBaiduTableOcr.py  testImportData.py  抓取高校链接.ipynb
jsf_data/: read_xls.py.ipynb  匹配数据.xls  未匹配.xls  比对结果.xls  重复数据.xls
l2_data_from_liuyueya/: 下载数据.ipynb
news_keyword_rank/: app.py  config.json  keyword_rebuild.py  runService.py
nlp_study/: .gitignore  caigougonggao_analysis.py  jieba_test.py  rss.py  stanza_init.py
no_news_keyword_rank/: downloadData.py  keyword_rank.py  rssObject.py  util.py
opencv_demo/: main.py
react-demo/: package-lock.json  package.json
runTask/: ts.py
runWebsite/: Object.py  main.py  models.py  run.sh  runService.py  (+2 more)
springbootdemo/: README.md  pom.xml
springbootdemo/src/main/java/com/hunk/springbootdemo/: HelloController.java  SpringbootdemoApplication.java
springbootdemo/src/main/java/com/hunk/springbootdemo/Controller/: CustomerController.java  DashboardController.java  LoginController.java  OrderController.java  ProductController.java  PurchaseController.java  ReturnsController.java  UserController.java
springbootdemo/src/main/java/com/hunk/springbootdemo/Dao/: Customer.java  CustomerMapper.java  Product.java  ProductMapper.java  Purchase.java  PurchaseMapper.java  User.java  UserMapper.java
springbootdemo/src/main/java/com/hunk/springbootdemo/Entity/: Customer.java  CustomerRepository.java  InStock.java  InStockRepository.java  Order.java  OrderRepository.java  Product.java  ProductRepository.java  Purchase.java  PurchaseRepository.java  Returns.java  ReturnsRepository.java  User.java  UserRepository.java
springbootdemo/src/main/java/com/hunk/springbootdemo/Service/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java
springbootdemo/src/main/resources/: application.properties
springbootdemo/src/main/resources/templates/: dashboard.html  index.html  login.html
springbootdemo/src/main/resources/templates/customer/: create.html  edit.html  index.html  update.html
springbootdemo/src/main/resources/templates/layout/: footer.html  header.html  nav.html
springbootdemo/src/main/resources/templates/order/: create.html  edit.html  index.html
springbootdemo/src/main/resources/templates/product/: create.html  edit.html  index.html  update.html
springbootdemo/src/main/resources/templates/purchase/: create.html  index.html  update.html
springbootdemo/src/main/resources/templates/returns/: create.html  edit.html  index.html
springbootdemo/src/test/java/com/hunk/springbootdemo/: HelloWorldTestApplicationTests.java  SpringbootdemoApplicationTests.java
springbootdemo/src/test/java/com/hunk/springbootdemo/Controller/: UserDaoTest.java  UsersControllerTest.java
springbootdemo/src/test/java/com/hunk/springbootdemo/Dao/: CustomerDaoTest.java
(+199 files in other folders)
