['781610', 62.4719, 160.3712, 256, 35996, 474, '0000', 'F-SAT5', 'A359', 'B-306N', 1599053554, 'YVR', 'CTU', '3U8502', 0, 0, 'CSC8502', 0, 'CSC']
['7816A1', 33.9098, 108.6657, 26, 12800, 329, '0000', 'T-F6M', 'A332', 'B-308L', 1599053558, 'MAA', 'XIY', '3U8300', 0, 64, 'CSC8300', 0, 'CSC']
['780073', 31.6464, 118.4072, 94, 19975, 480, '2534', 'T-F6M', 'A319', 'B-6054', 1599053558, 'CKG', 'WUX', '3U8955', 0, -1024, 'CSC8955', 0, 'CSC']
['781012', 39.1984, 110.1048, 274, 23600, 424, '0000', 'T-F7M', 'A321', 'B-8601', 1599053550, 'HLD', 'HET', '3U8550', 0, 0, 'CSC8550', 0, 'CSC']
['78092F', 24.3498, 109.4674, 214, 34100, 481, '0057', 'T-F6M', 'A321', 'B-6899', 1599053557, 'TYN', 'SYX', '3U8564', 0, 0, 'CSC8564', 0, 'CSC']
['78080B', 18.3975, 109.2036, 235, 6424, 299, '6373', 'T-F8M', 'A321', 'B-6838', 1599053494, 'TNA', 'SYX', '3U8800', 0, 0, 'CSC8800', 0, 'CSC']
['780CED', 29.7141, 106.6347, 286, 0, 26, '3130', 'T-F6M', 'A320', 'B-1887', 1599053513, 'PVG', 'CKG', '3U8974', 1, 0, 'CSC8974', 0, 'CSC']
['781015', 26.9562, 107.1543, 323, 32100, 436, '4527', 'T-F7M', 'A321', 'B-8605', 1599053550, 'SZX', 'CTU', '3U8706', 0, 0, 'CSC8706', 0, 'CSC']
['780E4F', 25.2005, 103.0275, 218, 9025, 195, '0000', 'T-F6M', 'A320', 'B-8326', 1599053558, 'NGB', 'KMG', '3U8866', 0, -896, 'CSC8866', 0, 'CSC']
['7816E5', 45.041, 126.4163, 328, 10725, 290, '0000', 'T-F8M', 'A21N', 'B-309C', 1599053539, 'HFE', 'HRB', '3U8518', 0, 0, 'CSC8518', 0, 'CSC']
['780B68', 28.1497, 119.0536, 95, 20675, 482, '1514', 'T-F6M', 'A321', 'B-9936', 1599053557, 'CTU', 'WNZ', '3U8931', 0, -256, 'CSC8931', 0, 'CSC']
['78095A', 30.2484, 120.4675, 147, 600, 135, '3120', 'T-F8M', 'A320', 'B-6955', 1599053554, 'CKG', 'HGH', '3U8935', 0, 0, 'CSC8935', 0, 'CSC']
['7813FF', 23.1151, 113.2452, 68, 8100, 286, '2150', 'F-VHST1', 'A21N', 'B-1055', 1599053559, 'CTU', 'CAN', '3U8739', 0, 0, 'CSC8739', 0, 'CSC']
['780DDC', 29.5278, 106.5796, 16, 4750, 177, '7755', 'T-F6M', 'A320', 'B-1660', 1599053558, 'NKG', 'CKG', '3U8160', 0, -704, 'CSC8160', 0, 'CSC']
['7808B7', 35.8465, 115.9769, 36, 26700, 457, '5370', 'T-F6M', 'A321', 'B-6906', 1599053554, 'CKG', 'TAO', '3U8231', 0, -768, 'CSC8231', 0, 'CSC']
['78112B', 30.6278, 111.0788, 272, 30075, 411, '0132', 'T-F7M', 'A321', 'B-8960', 1599053558, 'PVG', 'CTU', '3U8966', 0, 0, 'CSC8966', 0, 'CSC']
['7809EF', 30.2424, 106.7278, 209, 11500, 298, '2374', 'T-F6M', 'A333', 'B-5923', 1599053555, 'LXA', 'CKG', '3U8636', 0, -1600, 'CSC8636', 0, 'CSC']
['7806CA', 29.4233, 106.7567, 239, 6925, 215, '3142', 'T-F6M', 'A320', 'B-6732', 1599053558, 'SZX', 'CKG', '3U8784', 0, -64, 'CSC8784', 0, 'CSC']
['780DDE', 25.2289, 118.515, 218, 32100, 464, '1044', 'F-RCMQ1', 'A320', 'B-1665', 1599053559, 'WNZ', 'SYX', '3U8826', 0, 0, 'CSC8826', 0, 'CSC']
['7811E2', 38.6868, 109.6567, 11, 33075, 404, '1500', 'T-F6M', 'A321', 'B-8686', 1599053559, 'CTU', 'PEK', '3U8897', 0, 0, 'CSC8897', 0, 'CSC']
['780DDB', 28.3473, 115.6774, 81, 29100, 511, '2545', 'T-F6M', 'A320', 'B-1662', 1599053557, 'MIG', 'HGH', '3U8954', 0, 0, 'CSC8954', 0, 'CSC']
['781400', 30.4307, 110.5554, 72, 24600, 502, '1534', 'T-F7M', 'A21N', 'B-1053', 1599053558, 'CTU', 'HFE', '3U8713', 0, 0, 'CSC8713', 0, 'CSC']
['7813FD', 28.0638, 112.7968, 254, 30125, 433, '1045', 'T-F7M', 'A321', 'B-1057', 1599053550, 'HGH', 'KMG', '3U8495', 0, 0, 'CSC8495', 0, 'CSC']
['7813FE', 41.2578, 117.1018, 53, 35100, 496, '7404', 'T-F6M', 'A21N', 'B-1056', 1599053558, 'HFE', 'HRB', '3U8312', 0, 0, 'CSC8312', 0, 'CSC']
['780468', 39.1846, 122.3108, 242, 25600, 425, '0000', 'T-F7M', 'A320', 'B-6348', 1599053550, 'HRB', 'TNA', '3U8844', 0, 0, 'CSC8844', 0, 'CSC']
['780C27', 30.5573, 114.8955, 276, 21700, 413, '3316', 'T-F6M', 'A320', 'B-1820', 1599053537, 'HGH', 'CTU', '3U8920', 0, 64, 'CSC8920', 0, 'CSC']
['780809', 44.7103, 126.1975, 2, 17001, 486, '0000', 'T-F8M', 'A321', 'B-6836', 1599053558, 'YNT', 'HRB', '3U8126', 0, 0, 'CSC8126', 0, 'CSC']
['7811DE', 25.7978, 107.2621, 353, 27600, 412, '4275', 'T-F7M', 'A20N', 'B-8683', 1599053550, 'HAK', 'CKG', '3U8880', 0, 0, 'CSC8880', 0, 'CSC']
['780953', 29.6493, 108.7635, 290, 20500, 401, '0000', 'T-F6M', 'A320', 'B-6953', 1599053555, 'KHN', 'CKG', '3U8180', 0, -1152, 'CSC8180', 0, 'CSC']
['781078', 28.9347, 106.2005, 257, 25000, 449, '4244', 'T-F6M', 'A320', 'B-8499', 1599053559, 'WUH', 'XIC', '3U8520', 0, -1728, 'CSC8520', 0, 'CSC']
['7810D2', 28.1664, 114.6881, 90, 29100, 528, '4206', 'T-F6M', 'A320', 'B-8656', 1599053557, 'YBP', 'HGH', '3U8130', 0, 0, 'CSC8130', 0, 'CSC']
['78112F', 28.0928, 113.5967, 223, 30050, 424, '7024', 'T-F6M', 'A20N', 'B-8949', 1599053554, 'NGB', 'NNG', '3U8420', 0, 0, 'CSC8420', 0, 'CSC']
['780F31', 25.9999, 100.3642, 199, 30098, 477, '0000', 'T-F8M', 'A320', 'B-8375', 1599053535, 'CTU', 'LUM', '3U8559', 0, 0, 'CSC8559', 0, 'CSC']
['781013', 30.3241, 103.9121, 293, 5975, 177, '2447', 'T-F6M', 'A321', 'B-8602', 1599053558, 'NNG', 'CTU', '3U8430', 0, -1280, 'CSC8430', 0, 'CSC']
['781408', 38.3811, 109.2946, 186, 30525, 501, '4121', 'T-F6M', 'A21N', 'B-8598', 1599053556, 'PEK', 'CTU', '3U8890', 0, 1600, 'CSC8890', 0, 'CSC']
['7811DF', 30.6942, 112.8218, 262, 25625, 413, '5014', 'T-F7M', 'A21N', 'B-8682', 1599053550, 'CZX', 'CKG', '3U8594', 0, 0, 'CSC8594', 0, 'CSC']
['7815EA', 31.7618, 119.8078, 261, 4575, 205, '0702', 'T-F6M', 'A321', 'B-305U', 1599053540, 'TAO', 'CZX', '3U8108', 0, -1088, 'CSC8108', 0, 'CSC']
['780735', 32.4223, 109.1081, 36, 25375, 351, '5357', 'F-EST', 'A320', 'B-6772', 1599053554, 'CKG', 'PEK', '3U8804', 0, 0, 'CSC8804', 0, 'CSC']
['780B88', 27.1285, 104.0979, 205, 32125, 490, '2130', 'T-F6M', 'A319', 'B-6449', 1599053552, 'CTU', 'JHG', '3U8607', 0, 0, 'CSC8607', 0, 'CSC']
['7816BE', 27.1024, 80.9059, 106, 35000, 461, '0527', 'F-VOBL8', 'A332', 'B-308Q', 1599053558, 'DEL', 'CTU', '3U8228', 0, 0, 'CSC8228', 0, 'CSC']
['7803E2', 30.0113, 108.5568, 73, 29125, 505, '2541', 'T-F6M', 'A320', 'B-6321', 1599053557, 'CTU', 'HGH', '3U8919', 0, 0, 'CSC8919', 0, 'CSC']
['7806A9', 30.7732, 113.8493, 265, 25600, 419, '1041', 'T-F6M', 'A321', 'B-6718', 1599053558, 'NKG', 'CTU', '3U8994', 0, 0, 'CSC8994', 0, 'CSC']
['7803E5', 30.3817, 106.9327, 201, 25600, 470, '4043', 'T-F6M', 'A320', 'B-6325', 1599053557, 'XIY', 'KMG', '3U8528', 0, 0, 'CSC8528', 0, 'CSC']
['78075D', 38.4158, 106.6338, 65, 31125, 472, '6200', 'T-F6M', 'A320', 'B-6778', 1599053551, 'LHW', 'HRB', '3U8322', 0, -64, 'CSC8322', 0, 'CSC']
['780C2F', 39.4666, 111.3106, 217, 38100, 482, '0000', 'T-F7M', 'A333', 'B-5945', 1599053558, 'PEK', 'CTU', '3U8894', 0, 0, 'CSC8894', 0, 'CSC']
['7811E3', 29.9088, 119.4683, 234, 30525, 412, '1042', 'T-F6M', 'A321', 'B-8687', 1599053557, 'PVG', 'KMG', '3U8202', 0, 1088, 'CSC8202', 0, 'CSC']
['78158B', 35.3223, 112.6094, 240, 23600, 401, '6373', 'T-F7M', 'A321', 'B-302S', 1599053550, 'TNA', 'CTU', '3U8982', 0, 0, 'CSC8982', 0, 'CSC']
['780F32', 21.1886, 110.5236, 253, 30100, 473, '4522', 'T-F6M', 'A321', 'B-8376', 1599053560, 'CAN', 'KMG', '3U8206', 0, 0, 'CSC8206', 0, 'CSC']
['780B66', 24.8009, 115.0697, 13, 26600, 483, '4526', 'F-VHHH2', 'A320', 'B-9935', 1599053559, 'ZUH', 'HGH', '3U8240', 0, 64, 'CSC8240', 0, 'CSC']
['780CE9', 32.7208, 120.1432, 317, 30075, 452, '7021', 'T-F6M', 'A320', 'B-1882', 1599053557, 'NGB', 'TSN', '3U8040', 0, -192, 'CSC8040', 0, 'CSC']
['7817A0', 21.5151, 109.5762, 297, 27600, 474, '4503', 'T-F6M', 'A21N', 'B-30AC', 1599053560, 'HAK', 'CTU', '3U8752', 0, -64, 'CSC8752', 0, 'CSC']
['7803F2', 25.2887, 102.6324, 25, 26600, 483, '2124', 'T-F6M', 'A319', 'B-6175', 1599053550, 'WNH', 'CTU', '3U8230', 0, 0, 'CSC8230', 0, 'CSC']
['781404', 25.6389, 104.2845, 69, 31100, 455, '2527', 'T-F6M', 'A321', 'B-300A', 1599053553, 'KMG', 'KHN', '3U8823', 0, 0, 'CSC8823', 0, 'CSC']
['7809EE', 29.5955, 104.6285, 184, 26625, 491, '2147', 'T-F6M', 'A319', 'B-6442', 1599053560, 'CTU', '', '3U8941', 0, -64, 'CSC8941', 0, 'CSC']
['780CE8', 29.7947, 106.9494, 150, 12800, 402, '2242', 'T-F6M', 'A320', 'B-1881', 1599053559, 'CKG', 'LJG', '3U8679', 0, 0, 'CSC8679', 0, 'CSC']
['780CEA', 24.3338, 117.9211, 214, 10750, 267, '0152', 'F-RCMQ1', 'A320', 'B-1883', 1599053548, 'XMN', 'CTU', '3U8924', 0, 3136, 'CSC8924', 0, 'CSC']
['780467', 30.5644, 103.9404, 22, 0, 26, '0000', 'T-F6M', 'A320', 'B-6347', 1599053541, 'CTU', '', '', 1, 0, '', 0, 'CSC']
['780CEE', 25.1592, 102.965, 219, 8750, 183, '2140', 'T-F7M', 'A320', 'B-1885', 1599053510, '', '', '', 0, -1088, 'CSC8808', 0, 'CSC']
['780C2A', 29.8685, 121.0834, 260, 11299, 287, '7025', 'T-F8M', 'A320', 'B-1822', 1599053539, 'NGB', 'CKG', '3U8976', 0, 0, 'CSC8976', 0, 'CSC']
['78107B', 25.0223, 102.7991, 233, 10475, 277, '2225', 'T-F6M', 'A320', 'B-8500', 1599053555, 'KMG', 'JHG', '3U8619', 0, 1088, 'CSC8619', 0, 'CSC']