spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=ghlhj2891
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true





#Q：不想每次修改页面都重启
#A：修改spring.thymeleaf.cache参数，设置为false
#Q：HTML5的严格校验很烦人
#A：修改spring.thymeleaf.mode参数，设置为LEGACYHTML5

# Enable template caching.
spring.thymeleaf.cache=false 
# spring.thymeleaf.mode=LEGACYHTML5